<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferFragment"
    android:background="@color/colorLightBlue">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="477dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorLightBlue"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvTransferExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Lütfen Hesap Numarasını Kopyalayınız"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTransferAccountNo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:id="@+id/spinnerReceiverName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp" />

        <Spinner
            android:id="@+id/spinnerAmount"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnTransferPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBluePlusGreen"
            android:text="Öde"
            android:textColor="@android:color/white" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>